<snippet>
	<content><![CDATA[
		
\begin{frame}
\frametitle{}

\begin{itemize}
\item text \pause
\item text \pause
\item text \pause
\end{itemize}

\end{frame}

	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>beamerpage</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
