{
	"julia":
	{
		"bracketed_paste_mode": true,
		"prog": "terminus"
	},
	"prog": "terminus",
	"python":
	{
		"bracketed_paste_mode": true,
		"paste_to_console": true,
		"prog": "terminus"
	},
	"r":
	{
		"bracketed_paste_mode": false,
		"prog": "terminus"
	},
	"rmd":
	{
		"bracketed_paste_mode": true,
		"prog": "terminus"
	}
}

// note: ipython 7.10.1 & must do two "true"s for python code above. Or it will not work. 
// for R: bracket.. = false. 
// to sum up, just compare to the default windows setting and make sure they are the same in this user setting. 


